spring.datasource.url=jdbc:mysql://mydb-professor-allocation-recodev.ce4jukge6dym.us-east-2.rds.amazonaws.com
:3306/mydb-professor-allocation-recodev?useTimezone=true&serverTimezone=UTC

spring.datasource.username=admin
spring.datasource.password=recodev2021

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
